# recruitpro-clean-architecture

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  RecruitProApp.sln  docker-compose.yml
.github/workflows/: ci.yml
src/RecruitProApp.Application/: ApplicationAssemblyReference.cs  RecruitProApp.Application.csproj
src/RecruitProApp.Application/Candidates/Commands/: CreateCandidateCommand.cs  CreateCandidateCommandHandler.cs
src/RecruitProApp.Application/Candidates/Queries/: GetCandidateByIdQuery.cs  (+3 more)
src/RecruitProApp.Domain/Common/: AggregateRoot.cs  BaseEntity.cs  DomainException.cs  IDomainEvent.cs  ValueObject.cs
src/RecruitProApp.Domain/ValueObjects/: Email.cs  Score.cs
src/RecruitProApp.Infrastructure/: DependencyInjection.cs  RecruitProApp.Infrastructure.csproj
src/RecruitProApp.Infrastructure/Migrations/: 20250706101132_InitialCreate.Designer.cs  20250706101132_InitialCreate.cs  20250711065043_Add_Tables_Candidate_And_JobApplication.Designer.cs  20250711065043_Add_Tables_Candidate_And_JobApplication.cs  20250711142052_Update_Fields_Tables_Candidates_And_JobApplication.Designer.cs  20250711142052_Update_Fields_Tables_Candidates_And_JobApplication.cs  20250711155717_Add_Table_Interview.Designer.cs  20250711155717_Add_Table_Interview.cs  RecruitProAppDbContextModelSnapshot.cs
src/RecruitProApp.Infrastructure/Persistence/: NoOpPublisher.cs  RecruitProAppDbContext.cs  RecruitProAppDbContextFactory.cs
src/RecruitProApp.Infrastructure/Repositories/: CandidateRepository.cs  InterviewRepository.cs  JobApplicationRepository.cs  OfferRepository.cs
src/RecruitProApp.Infrastructure/Services/: EmailCustomService.cs  JobApplicationWorkflowService.cs
src/RecruitProApp.WebAPI/: Program.cs  RecruitProApp.WebAPI.csproj  RecruitProApp.WebAPI.http  appsettings.Development.json  appsettings.json
src/RecruitProApp.WebAPI/Controllers/: CandidateAppController.cs  InterviewsController.cs  JobApplicationsController.cs  OffersController.cs
src/RecruitProApp.WebAPI/Middleware/: GlobalExceptionHandler.cs
src/RecruitProApp.WebAPI/Properties/: launchSettings.json
tests/RecruitProApp.Tests/: RecruitProApp.Tests.csproj
(+56 files in other folders)
